
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Anette.Музыка</title>


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
@import "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css";
@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css";
@import "http://webfonts.ru/import/casper.css";
@import "http://webfonts.ru/import/ptsans.css";

html {position: relative;min-height: 100%;}

.modal-open .footer,.modal-open .navbar {padding-right:17px;}
body {font:35px 'casper', arial, helvetica, sans-serif;margin-top:150px;overflow-x:hidden !important;background:#333436;color:#f0f0f0;}
a,input,.nav-left,.nav-right,.inside {-webkit-transition:all .12s ease !important;}
.nav-right {-webkit-transition:all .37s ease !important;}
a {color:#f3f3f3 !important;cursor:pointer;text-decoration:none !important;}
a:hover {color:#fff;}
small {opacity:0.8;}
i {vertical-align:middle;}

.navbar {height:150px;background:url(http://i.imgur.com/MrgAOOJ.png) center no-repeat #3A3B3F;background-size:17%;border-bottom:1px solid rgba(0,0,0,0.1);}.
.navbar a {padding:70px 45px !important;font-size:50px !important;}

.nav-left,.nav-right {position:fixed;top:150px;bottom:0;background:rgba(58,59,63,0.9);z-index:100;}
.nav-left {left:-25%;width:25%;border-right:1px solid rgba(0,0,0,0.1);}
body.nav-left-open .inside {margin-right:-30px;padding-left:30px;}
body.nav-left-open .nav-left {left:0;}

.nav-right {right:-100%;width:75%;border-left:1px solid rgba(0,0,0,0.1);}
body.nav-right-open .inside {margin-left:-30px;padding-right:30px;}
body.nav-right-open .nav-right {right:0;}
.modal-bg {background:rgba(30,30,30,0.5);position:fixed;top:150px;left:0;right:0;bottom:0;z-index:50;display:none;}
</style>
</head>
  <body><div class="modal-bg" onclick="exit();"></div>
<nav class="navbar navbar-inverse navbar-fixed-top"><div class="container-fluid">
<ul class="pull-left nav navbar-nav"><li><a onclick="nav();" class="fa fa-bars"></a></li></ul>
<ul class="pull-right nav navbar-nav"><li><a onclick="notifies();" class="fa fa-bell"></a></li></ul>
</div></nav>
<div class="nav-left">d</div>
<div class="nav-right"><a href=""></a>

</div><div class="inside">
Kasper, блядь, ааа шпифт, лейзи фокс и сюзан слеш зановесочный яой
</div>
<script src="https://yastatic.net/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

<script>
function nav() {$('body').toggleClass('nav-left-open');$('.modal-bg').fadeToggle(50);}
function notifies() {$('body').toggleClass('nav-right-open');$('.modal-bg').fadeToggle(50);}
function exit() {$('body').removeClass('nav-right-open');$('body').removeClass('nav-left-open');$('.modal-bg').fadeOut(50);}

</script>
  </body>
</html>
